*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    background-image: linear-gradient(#111111,#222222);
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
body::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: red;
    z-index: -1;
    clip-path: circle(40% at right 70%);
}
.container{
    height: 80%;
    width: 80%;
    background-color: rgba(255,255,255,0.1);
    border-radius: 20px;
    overflow: hidden;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    padding: 20px 0;
}
.logo{
    color: #fff;
    font-size: 1.5rem;
    font-weight: 600;
    text-decoration: none;
    letter-spacing: 2.5px;
}
ul li{
    list-style: none;
    display: inline-block;
    margin-right: 20px;
}
ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 1.5px;
}
ul li a:hover{
    color: #fb2b02;
}
.content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 100%;
    margin: auto;
}
.text{
    width: 40%;
    color: #fff;
}
.text h2{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
.text p{
    font-size: 18px;
    line-height: 25px;
    margin: 10px 0;
    letter-spacing: 1px;
}
.container .image{
    width: 40%;
}
img{
    width: 400px;
}

@media (min-width:950px) and (max-width:1400px) {
    img{
        width: 350px;
    }
}
@media (max-width:949px) {
    .content,nav{
        flex-direction: column;
        justify-content: center;
    }
    .content .text,.content .image{
        width: 100%;
        text-align: center;
    }
    body::after{
        clip-path: circle(50% at bottom);
    }
}

